<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="HomeActivity"
            android:theme="@style/Theme.MyApplication" />
        <activity
            android:name=".TextDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".ImageDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".TextFieldDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".PasswordFieldDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".RowDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".ColumnDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".ButtonDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".BoxDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".Detail"
            android:exported="false"/>
    </application>

</manifest>